{
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "pnpm run build && conc pnpm:*-dev",
    "build": "conc -g pnpm:*-build",

    "config-dev": "pnpm --filter ./toolkit/config dev",
    "config-build": "pnpm --filter ./toolkit/config build",
    "builder-build": "pnpm --filter ./toolkit/builder build",

    "translate-dev": "conc -P 'pnpm:translate-extract {1}' 'pnpm:translate-compile {1}' -- --watch",
    "translate-build": "pnpm run translate-extract && pnpm run translate-compile",
    "translate-extract": "lingui extract --config ./client/lingui.config.ts",
    "translate-compile": "lingui compile --config ./client/lingui.config.ts",

    "library-dev": "pnpm --filter ./library dev",
    "library-build": "pnpm --filter ./library build",
    "library-publish": "pnpm --filter ./library publish",

    "web-dev": "pnpm --filter ./client run dev",
    "web-build": "pnpm --filter ./client run build",

    "docs-dev": "pnpm --filter ./toolkit/vocs dev",
    "docs-build": "pnpm --filter ./toolkit/vocs build",

    "storybook-dev": "conc pnpm:storybook-web pnpm:storybook-native",
    "storybook-xbuild": "pnpm --filter ./toolkit/storybook/web run build",
    "storybook-native": "pnpm --filter ./toolkit/storybook/native run dev",
    "storybook-web": "pnpm --filter ./toolkit/storybook/web run dev",
    
    "postinstall": "pnpm run build"
  },
  "devDependencies": {
    "@lingui/cli": "latest",
    "concurrently": "latest"
  },
  "resolutions": {
    "@swc/core": "1.3.56"
  }
}
