{
  "name": "docs",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "vocs dev -p 6106",
    "build": "tsx setup && vocs build",
    "preview": "vocs preview",
    "prestart": "tsx setup",
    "postinstall": "tsx setup"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "react-exo": "workspace:*",
    "react-native-web": "latest",
    "ui": "workspace:*",
    "vocs": "latest"
  },
  "devDependencies": {
    "@types/fs-extra": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "cfg": "workspace:*",
    "client": "workspace:*",
    "fs-extra": "latest",
    "tsx": "latest"
  }
}
