{
  "name": "client",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "exo dev --port 6206",
    "build": "exo build"
  },
  "dependencies": {
    "@lingui/core": "^4.8.0",
    "@lingui/macro": "^4.8.0",
    "@lingui/react": "^4.8.0",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-exo": "workspace:*",
    "react-native": "^0.73.6",
    "react-native-svg": "^15.1.0",
    "react-native-unistyles": "^2.5.3",
    "react-native-web": "^0.19.10",
    "react-redux": "^9.1.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "cfg": "workspace:*"
  },
  "browserslist": {
    "production": ">0.2%, not dead, not op_mini all",
    "development": "last 2 versions"
  }
}
