{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite dev --open",
    "build": "vite build"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native-svg": "^14.1.0",
    "react-native-unistyles": "^2.0.0-rc.2",
    "react-native-web": "^0.19.9",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-native": "^0.72.8",
    "@vitejs/plugin-react": "^4.2.1",
    "cfg": "workspace:*",
    "typescript": "^5.3.3",
    "vite": "^4.5.1",
    "vite-tsconfig-paths": "^4.2.2"
  },
  "browserslist": {
    "production": ">0.2%, not dead, not op_mini all",
    "development": "last 2 versions"
  }
}
