{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "reset": "rm -rf db.sqlite"
  },
  "dependencies": {
    "@evolu/server": "7.1.0",
    "effect": "3.5.7"
  },
  "engines": {
    "node": ">=18"
  }
}
