{
  "name": "react-exo",
  "version": "0.12.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "prepublish": "vite build",
    "postinstall": "vite build"
  },
  "files": [
    "generated"
  ],
  "exports": {
    ".": {
      "types": "./generated/index.d.ts",
      "import": "./generated/index.js",
      "require": "./generated/index.cjs"
    },
    "./device": {
      "import": "./src/services/device/index.ts",
      "require": "./generated/device.cjs"
    },
    "./navigation": {
      "types": "./generated/navigation.d.ts",
      "import": "./generated/navigation.js",
      "require": "./generated/navigation.cjs"
    },
    "./storage": {
      "import": "./src/services/storage/index.ts",
      "require": "./generated/storage.cjs"
    },
    "./form": {
      "types": "./generated/form.d.ts",
      "import": "./generated/form.js",
      "require": "./generated/form.cjs"
    },
    "./gesture": {
      "types": "./generated/gesture.d.ts",
      "import": "./generated/gesture.js",
      "require": "./generated/gesture.cjs"
    },
    "./safe-area": {
      "types": "./generated/safe-area.d.ts",
      "import": "./generated/safe-area.js",
      "require": "./generated/safe-area.cjs"
    },
    "./motion": {
      "types": "./generated/motion.d.ts",
      "import": "./generated/motion.js",
      "require": "./generated/motion.cjs"
    },
    "./variants": {
      "types": "./generated/variants.d.ts",
      "import": "./generated/variants.js",
      "require": "./generated/variants.cjs"
    },
    "./icon": {
      "types": "./generated/icon.d.ts",
      "import": "./generated/icon.js",
      "require": "./generated/icon.cjs"
    },
    "./image": {
      "types": "./generated/image.d.ts",
      "import": "./generated/image.js",
      "require": "./generated/image.cjs"
    },
    "./video": {
      "types": "./generated/video.d.ts",
      "import": "./generated/video.js",
      "require": "./generated/video.cjs"
    },
    "./lottie": {
      "types": "./generated/lottie.d.ts",
      "import": "./generated/lottie.js",
      "require": "./generated/lottie.cjs"
    },
    "./rive": {
      "types": "./generated/rive.d.ts",
      "import": "./generated/rive.js",
      "require": "./generated/rive.cjs"
    },
    "./checkbox": {
      "types": "./generated/checkbox.d.ts",
      "import": "./generated/checkbox.js",
      "require": "./generated/checkbox.cjs"
    },
    "./switch": {
      "types": "./generated/switch.d.ts",
      "import": "./generated/switch.js",
      "require": "./generated/switch.cjs"
    },
    "./radio": {
      "types": "./generated/radio.d.ts",
      "import": "./generated/radio.js",
      "require": "./generated/radio.cjs"
    },
    "./slider": {
      "types": "./generated/slider.d.ts",
      "import": "./generated/slider.js",
      "require": "./generated/slider.cjs"
    },
    "./picker": {
      "types": "./generated/picker.d.ts",
      "import": "./generated/picker.js",
      "require": "./generated/picker.cjs"
    },
    "./progress": {
      "types": "./generated/progress.d.ts",
      "import": "./generated/progress.js",
      "require": "./generated/progress.cjs"
    },
    "./calendar": {
      "types": "./generated/calendar.d.ts",
      "import": "./generated/calendar.js",
      "require": "./generated/calendar.cjs"
    },
    "./checkbox.css": "./generated/checkbox.css",
    "./switch.css": "./generated/switch.css",
    "./radio.css": "./generated/radio.css",
    "./slider.css": "./generated/slider.css"
  },
  "peerDependencies": {
    "@candlefinance/faster-image": ">=1",
    "@marceloterreiro/flash-calendar": ">=0",
    "@react-native-community/checkbox": ">=0",
    "@react-native-community/netinfo": ">=11",
    "@react-native-community/slider": ">=4",
    "@react-native-picker/picker": ">=2",
    "react": ">=18",
    "react-dom": ">=18",
    "react-native": ">=73",
    "react-native-bootsplash": ">=5",
    "react-native-gesture-handler": ">=2",
    "react-native-get-random-values": ">=1",
    "react-native-iconify": ">=1",
    "react-native-linear-gradient": ">=2",
    "react-native-mmkv": ">=2",
    "react-native-reanimated": ">=3",
    "react-native-safe-area-context": ">=4",
    "react-native-screens": ">=3",
    "react-native-skottie": ">=2",
    "react-native-svg": ">=14",
    "react-native-ui-lib": ">=7",
    "react-native-video": ">=6"
  },
  "dependencies": {
    "@dotlottie/react-player": "^1.6.19",
    "@iconify/react": "^4.1.1",
    "@legendapp/motion": "^2.3.0",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@reduxjs/toolkit": "^2.2.2",
    "@rive-app/react-canvas": "^4.8.3",
    "@shopify/flash-list": "^1.6.4",
    "@vidstack/react": "^0.6.14",
    "history": "^5.3.0",
    "idb-keyval": "^6.2.1",
    "react-hook-form": "^7.51.2",
    "react-redux": "^9.1.0",
    "react-router": "^6.22.3",
    "redux": "^5.0.1",
    "redux-first-history": "^5.2.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@candlefinance/faster-image": "^1.3.4",
    "@marceloterreiro/flash-calendar": "^0.0.8",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/netinfo": "^11.3.1",
    "@react-native-community/slider": "^4.5.0",
    "@react-native-picker/picker": "^2.7.2",
    "@storybook/react": "^8.0.4",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.72",
    "@types/react-dom": "^18.2.22",
    "@types/react-native-video": "^5.0.20",
    "@vitejs/plugin-react": "latest",
    "@vitejs/plugin-react-swc": "latest",
    "cfg": "workspace:*",
    "lightningcss": "^1.24.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.73.6",
    "react-native-bootsplash": "^5.4.1",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-iconify": "^1.0.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-macos": "^0.73.23",
    "react-native-mmkv": "^2.12.2",
    "react-native-navigation": "7.38.4",
    "react-native-reanimated": "^3.8.1",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.30.1",
    "react-native-skottie": "^2.1.0",
    "react-native-svg": "^15.1.0",
    "react-native-ui-lib": "^7.18.3",
    "react-native-unistyles": "^2.5.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-video": "5.2.1",
    "react-native-web": "^0.19.10",
    "react-native-web-linear-gradient": "^1.1.2",
    "react-native-windows": "^0.73.11",
    "rive-react-native": "^6.2.3",
    "vite": "^5.2.6",
    "vite-plugin-dts": "^3.7.3",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
