{
  "name": "babel-plugin-iconify",
  "version": "1.0.0",
  "author": "KATTAX",
  "description": "Babel plugin for extracting iconify icons from source code",
  "license": "MIT",
  "keywords": [
    "babel-plugin",
    "react-native",
    "react-native-web",
    "iconify",
    "icons",
    "macro"
  ],
  "scripts": {
    "start": "tsdown --watch",
    "build": "tsdown"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.28.0",
    "@babel/traverse": "7.28.0",
    "@babel/types": "7.28.2",
    "@iconify/react": "^6.0.0",
    "@iconify/utils": "^2.3.0",
    "@types/babel__core": "7.20.5",
    "@types/node": "24.1.0",
    "config": "workspace:*",
    "tsdown": "^0.13.0"
  },
  "main": "./dist/extract.mjs",
  "module": "./dist/extract.mjs",
  "types": "./dist/extract.d.mts",
  "exports": {
    "./extract": "./dist/extract.mjs",
    "./transform": "./dist/transform.mjs",
    "./package.json": "./package.json"
  }
}
