{
  "name": "docs",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "tsx utils/setup && vocs dev -p 6106",
    "build": "tsx utils/setup && vocs build -c -o ../../output/docs",
    "preview": "tsx utils/setup && vocs preview"
  },
  "dependencies": {
    "@lingui/core": "^4.11.2",
    "@lingui/macro": "^4.11.2",
    "@lingui/react": "^4.11.2",
    "design": "workspace:react-exo-ui@*",
    "react": "18.2.0",
    "react-docgen": "^7.0.3",
    "react-dom": "18.2.0",
    "react-exo": "workspace:*",
    "react-exo-ui": "workspace:*",
    "react-native": "^0.74.3",
    "react-native-svg": "^15.4.0",
    "react-native-unistyles": "^2.9.0",
    "react-native-web": "^0.19.12",
    "react-redux": "^9.1.2",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "devDependencies": {
    "@types/fs-extra": "latest",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "bundler": "workspace:*",
    "config": "workspace:*",
    "fs-extra": "latest",
    "tsx": "latest",
    "typescript": "^5.5.3",
    "vocs": "1.0.0-alpha.52",
    "yaml": "latest"
  }
}
