{
  "name": "docs",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "tsx utils/setup && vocs dev -p 6106 --host",
    "build": "tsx utils/setup && vocs build -c -o ../../output/docs",
    "preview": "tsx utils/setup && vocs preview"
  },
  "dependencies": {
    "@lingui/core": "^5.1.2",
    "@lingui/macro": "^5.1.2",
    "@lingui/react": "^5.1.2",
    "design": "workspace:react-exo-ui@*",
    "react": "^18.3.1",
    "react-docgen": "^7.1.0",
    "react-dom": "^18.3.1",
    "react-exo": "0.18.12",
    "react-exo-ui": "workspace:*",
    "react-native": "npm:react-native-web@0.19.13",
    "react-native-svg": "^15.10.1",
    "react-native-unistyles": "^2.20.0",
    "react-redux": "^9.2.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "devDependencies": {
    "@types/fs-extra": "latest",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "bundler": "workspace:*",
    "config": "workspace:*",
    "fs-extra": "latest",
    "tsx": "latest",
    "typescript": "^5.7.2",
    "vocs": "1.0.0-alpha.62",
    "yaml": "latest"
  }
}
