{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": "../",
    "rootDir": "../",
    "outDir": "../gen",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,
    "composite": true,
  }, 
  "include": [
    "../tools",
    "../*.ts"
  ],
  "exclude": [
    "gen",
  ]
}
